<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qDo-Xy-wJT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="Dgw-8g-atV">
            <objects>
                <viewController id="qDo-Xy-wJT" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZY-2Q-VQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b1r-Gm-SuH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1r-Gm-SuH" firstAttribute="trailing" secondItem="TZY-2Q-VQj" secondAttribute="trailing" id="9o5-3O-bRs"/>
                            <constraint firstItem="b1r-Gm-SuH" firstAttribute="leading" secondItem="TZY-2Q-VQj" secondAttribute="leading" id="AZx-B8-YgJ"/>
                            <constraint firstAttribute="bottom" secondItem="b1r-Gm-SuH" secondAttribute="bottom" id="OJL-Gy-z2B"/>
                            <constraint firstItem="b1r-Gm-SuH" firstAttribute="top" secondItem="TZY-2Q-VQj" secondAttribute="top" id="zbm-vS-c5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WiR-yi-wQw"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="b1r-Gm-SuH" id="TRb-0Q-o7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su1-lc-q64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="106"/>
        </scene>
    </scenes>
</document>
