<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qDo-Xy-wJT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="Dgw-8g-atV">
            <objects>
                <viewController id="qDo-Xy-wJT" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZY-2Q-VQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PN-Pv-ZDf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="812" translatesAutoresizingMaskIntoConstraints="NO" id="b1r-Gm-SuH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b1r-Gm-SuH" firstAttribute="trailing" secondItem="9PN-Pv-ZDf" secondAttribute="trailing" id="Onl-bj-UAN"/>
                                    <constraint firstItem="b1r-Gm-SuH" firstAttribute="leading" secondItem="9PN-Pv-ZDf" secondAttribute="leading" id="bb0-p4-8Sh"/>
                                    <constraint firstAttribute="bottom" secondItem="b1r-Gm-SuH" secondAttribute="bottom" id="of7-yS-I8i"/>
                                    <constraint firstItem="b1r-Gm-SuH" firstAttribute="top" secondItem="9PN-Pv-ZDf" secondAttribute="top" id="wSR-dV-vdn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9PN-Pv-ZDf" secondAttribute="bottom" id="IJl-tL-8Zx"/>
                            <constraint firstItem="9PN-Pv-ZDf" firstAttribute="top" secondItem="TZY-2Q-VQj" secondAttribute="top" id="Jjg-cE-r06"/>
                            <constraint firstItem="9PN-Pv-ZDf" firstAttribute="trailing" secondItem="TZY-2Q-VQj" secondAttribute="trailing" id="lin-Yp-NPA"/>
                            <constraint firstItem="9PN-Pv-ZDf" firstAttribute="leading" secondItem="TZY-2Q-VQj" secondAttribute="leading" id="rVf-05-37D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WiR-yi-wQw"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="b1r-Gm-SuH" id="TRb-0Q-o7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su1-lc-q64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="105.66502463054188"/>
        </scene>
    </scenes>
</document>
