<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a5U-oR-WkK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="Dgw-8g-atV">
            <objects>
                <viewController id="qDo-Xy-wJT" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZY-2Q-VQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PN-Pv-ZDf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9PN-Pv-ZDf" secondAttribute="bottom" id="IJl-tL-8Zx"/>
                            <constraint firstItem="9PN-Pv-ZDf" firstAttribute="top" secondItem="TZY-2Q-VQj" secondAttribute="top" id="Jjg-cE-r06"/>
                            <constraint firstItem="9PN-Pv-ZDf" firstAttribute="trailing" secondItem="TZY-2Q-VQj" secondAttribute="trailing" id="lin-Yp-NPA"/>
                            <constraint firstItem="9PN-Pv-ZDf" firstAttribute="leading" secondItem="TZY-2Q-VQj" secondAttribute="leading" id="rVf-05-37D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WiR-yi-wQw"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="9PN-Pv-ZDf" id="Tdn-IM-VRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su1-lc-q64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="887"/>
        </scene>
        <!--Cassini View Controller-->
        <scene sceneID="vNk-nN-gZR">
            <objects>
                <viewController id="fgj-bs-G6A" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3l-1q-JLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fpg-n1-g6h">
                                <rect key="frame" x="125" y="335" width="125" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yro-PI-Fui">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="qDo-Xy-wJT" kind="showDetail" identifier="Cassini" id="wK2-XV-yZi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoG-sg-194">
                                        <rect key="frame" x="17.666666666666657" y="68" width="90" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="qDo-Xy-wJT" kind="showDetail" identifier="Earth" id="mHV-9l-5F8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1J-jY-reC">
                                        <rect key="frame" x="6" y="136" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="qDo-Xy-wJT" kind="showDetail" identifier="Saturn" id="jPb-sF-Pmr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fpg-n1-g6h" firstAttribute="centerY" secondItem="Xgy-uU-spb" secondAttribute="centerY" id="K4c-A5-krh"/>
                            <constraint firstItem="fpg-n1-g6h" firstAttribute="centerX" secondItem="Xgy-uU-spb" secondAttribute="centerX" id="SpV-ZS-wj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xgy-uU-spb"/>
                    </view>
                    <navigationItem key="navigationItem" id="bu9-DK-2kB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9h-a4-0z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vKJ-2T-YAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x5a-ZK-j3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Znw-4S-tul">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgj-bs-G6A" kind="relationship" relationship="rootViewController" id="uvF-n8-FDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6z-zF-crQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="151"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cxb-ZQ-hEl">
            <objects>
                <splitViewController id="a5U-oR-WkK" sceneMemberID="viewController">
                    <connections>
                        <segue destination="x5a-ZK-j3i" kind="relationship" relationship="masterViewController" id="4wn-a1-X41"/>
                        <segue destination="qDo-Xy-wJT" kind="relationship" relationship="detailViewController" id="31O-ke-YKQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziu-3j-4de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692" y="494"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wK2-XV-yZi"/>
    </inferredMetricsTieBreakers>
</document>
